// style mixins
///////////////////////////////////////////////////////////////////////////////

@mixin type($font-size, $line-height)
  font-size: $font-size
  line-height: $line-height


@mixin link-underline($color)
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba($color ,0.6) 50%)


@mixin link($default-color, $hover-color)
  text-decoration: none
  background-repeat: repeat-x
  background-size: 2px 2px
  background-position: 0 92%

  &,
  &:visited
    color: $default-color
    @include link-underline($default-color)

  .no-touchevents &
    &:hover,
    &:active
      color: $hover-color
      @include link-underline($hover-color)


@mixin no-link
  text-decoration: none !important
  background-image: none !important


@mixin bare-button
  padding: 0
  margin: 0
  background: none
  border: none
  font-size: inherit
  font-family: inherit
  outline: none


@mixin center
  position: relative
  left: 50%
  @include transform(translateX(-50%))


@mixin quantity-size($width, $height, $font-size, $line-height)
  width: $width
  height: $height
  font-size: $font-size

  .quantity-button
    line-height: $line-height
    width: $height

  .quantity-input
    padding-top: $line-height / 9


@mixin input-style
  padding: 8px
  font-size: 14px
  border-radius: 2px
  border: 0
  opacity: 0.3

  @include mobile
    opacity: 1

  .no-touchevents &
    @include transition(opacity 75ms linear)

    &:focus,
    &:hover
      opacity: 1

  .touchevents &
    opacity: 1

  &:focus
    outline: none
    box-shadow: 0 0 0 1px $brown


@mixin mobile-list-style
  display: block
  width: 100%
  padding: 4px 0
  @include no-link


// media queries
///////////////////////////////////////////////////////////////////////////////

@mixin mobile
  @media (max-width: 500px)
    @content


@mixin desktop
  @media (min-width: 500px)
    @content
