$menu-names: "ingredients", "recipes", "search", "sources"

.mobile-menu
  @include clearfix
  display: none
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: $menu-height
  box-shadow: 0 0 4px rgba(#000, 0.5)
  background: $purple
  @include transition(transform $menu-transition linear)
  @include transform(translateY(0))

  &--down
    @include transform(translateY($menu-height * 1.2))

  @include mobile
    display: block

  li
    float: left
    width: 100% / $menu-items
    height: 100%
    text-align: center

    a
      position: relative
      display: block
      width: 100%
      height: 100%
      @include no-link

      .mobile-menu-icon
        @include center
        display: block
        top: 8px
        width: 24px
        height: 24px
        background-position: center center

        @each $menu-item in $menu-names
          &.#{$menu-item}
            @include icon("menu-#{$menu-item}-off")

        &.ingredients
          @include icon("menu-ingredients")

      .mobile-menu-text
        display: block
        position: absolute
        bottom: 10px
        left: 0
        width: 100%
        color: $menu-inactive-color
        @include type(12px, 0)

      &.active
        .mobile-menu-icon
          top: 6px

          @each $menu-item in $menu-names
            &.#{$menu-item}
              @include icon("menu-#{$menu-item}-on")

        .mobile-menu-text
          @include type(14px, 0)
          color: $menu-active-color

    &:first-child
      border: 0
