$animation-time: 1200ms

@include keyframes(spin)
  0%
    @include transform(rotate(0deg))

  100%
    @include transform(rotate(360deg))

.page-navigation
  position: fixed
  top: 6px
  right: 6px
  display: none
  visibility: hidden
  width: 14px
  height: 14px
  border: 2px solid lighten($purple, 10%)
  border-bottom-color: $brown
  border-radius: 50%
  @include transition(transform $animation-time linear)

  &--is-navigating
    display: block
    visibility: visible
    @include animation-name(spin)
    @include animation-duration($animation-time)
    @include animation-iteration-count(infinite)
    @include animation-timing-function(linear)
