.page-recipe
  &-content
    margin-top: 50px
    margin-bottom: 50px
    @include center
    max-width: 600px

    &-title
      position: relative
      display: block
      width: 100%
      padding-bottom: 20px
      margin-bottom: 40px
      font-family: body-light
      text-align: center
      border-bottom: 1px solid $brown

      $dot-size: 8px
      $dot-border-size: 6px
      $dot-size-total: $dot-size + $dot-border-size * 2

      &:after
        content: ""
        display: block
        position: absolute
        bottom: $dot-size-total * -0.5 - 1
        left: 50%
        margin-left: $dot-size-total * -0.5
        width: $dot-size
        height: $dot-size
        border-radius: 50%
        background: $tan
        border: $dot-border-size solid $purple

    &-steps
      @include type(25px, 36px)

      &.uninitialized
        opacity: 0

      @include mobile
        @include type(20px, 28px)

  $q-color: $pink
  $q-form-color: lighten($tan, 10%)
  $q-br: 4px
  .quantity
    position: relative
    margin-top: 30px
    border-radius: $q-br
    @include quantity-size($width: 130px, $height: 40px, $font-size: 22px, $line-height: 44px)

    @include mobile
      @include quantity-size($width: 160px, $height: 50px, $font-size: 26px, $line-height: 57px)

    &-screen
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    &-button,
    &-input
      @include bare-button
      cursor: pointer
      height: 100%

    &-button
      position: absolute
      top: 0
      background: $q-color
      color: $q-form-color
      @include transition(background 75ms linear)

      &:active
        background: darken($q-color, 5%)

      &-text
        position: relative
        bottom: 2px

      &--decrement
        left: 0
        @include border-left-radius($q-br)

      &--increment
        right: 0
        @include border-right-radius($q-br)

    &-input
      width: 100%
      border: none
      outline: none
      text-align: center
      background: $q-form-color
      border-radius: $q-br + 1
      font-family: body-light
      color: $q-color
