.page-list
  @include mobile
    &-link
      @include mobile-list-style

  &-section-end
    display: block
    @include center
    margin: 30px 0
    width: 50px
    height: 50px
    @include icon("witness")
    background-position: center center
