$buttons-width: 300px
$button-gutter: 20px
$button-size: ($buttons-width - 3 * $button-gutter) / 3
$button-transition: 200ms

.page-login
  .login-form
    position: relative

  &-error
    position: absolute
    top: 0
    left: 0
    width: 100%
    margin-bottom: 10px
    text-align: center
    color: $brown
    font-size: 14px

  .login-buttons
    +clearfix
    position: relative
    left: 50%
    width: $buttons-width
    padding-top: 40px
    margin-left: $buttons-width * -0.5

    &-indicators
      float: left
      width: 100%
      margin-bottom: 25px
      text-align: center

      &-indicator
        display: inline-block
        width: 12px
        height: 12px
        margin-left: 18px
        border-radius: 50%
        border: 1px solid $tan

        &:first-child
          margin-left: 0

        &.filled
          background: $tan

  .login-button
    border-radius: 50%
    border: none
    padding: 0
    background: none
    border: 1px solid $tan
    color: $tan
    transition: background $button-transition linear, border-color $button-transition linear

    &:active
      background: $pink
      border-color: $pink
      transition: background 0ms linear, border-color 0ms linear

    &,
    &-placeholder
      float: left
      width: $button-size
      height: $button-size
      margin: $button-gutter / 2

    &-number,
    &-letter
      display: inline-block
      width: 100%
      text-align: center

    &-number
      font-size: 32px
      font-family: body-light

      .centered &
        font-size: 28px

    &-letters
      height: $button-size / 6
      font-size: 10px
      letter-spacing: 3px
      font-family: body

    &:focus
      outline: none
