$staffbar-height: 28px

.staffbar
  width: 100vw
  margin-top: $body-padding * -1
  margin-left: $body-padding * -1
  height: $staffbar-height
  background: darken($purple, 15%)
  margin-bottom: 30px
  font-size: 15px
  line-height: $staffbar-height;

  @include mobile
    display: none;

  &-content
    @include center
    display: flex
    width: 100%
    max-width: $desktop-max-width

  &-user
    flex-grow: 1

  &-link
    @include no-link
    display: inline-block
    height: 100%
    padding: 0 10px

    &:hover
      background: darken($purple, 10%)

    &:focus
      outline: none
