// variables
///////////////////////////////////////////////////////////////////////////////

$purple: #4a3d4c
$pink: #8a504d
$brown: #b57226
$tan: #bf9f6b


// global includes
///////////////////////////////////////////////////////////////////////////////

@import "bourbon/bourbon"
@import "reset.css"
@import "fonts"
@import "mixins"


// general styles
///////////////////////////////////////////////////////////////////////////////

*
  box-sizing: border-box

body
  background: $purple
  padding: 20px
  color: $tan
  font-family: "body", helvetica neue, helvetica, arial, sans serif

a
  @include link($tan, darken($tan, 10%))

h1
  font-size: 20px
  padding-bottom: 20px

h2
  font-size: 18px
  padding-bottom: 10px
